name: Deploy to FTP

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo with submodules
        uses: actions/checkout@v3
        with:
          submodules: recursive
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Check if FTP_PASS is set
        run: |
          if [ -z "${{ secrets.FTP_PASS }}" ]; then
            echo "FTP_PASS is empty or not set"
            exit 1
          else
            echo "FTP_PASS is set"
          fi

      - name: Upload submodule files to FTP (Directory A)
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ${{ secrets.FTP_HOST }}
          username: ${{ secrets.FTP_USER }}
          password: ${{ secrets.FTP_PASS }}
          protocol: ftp
          timeout: 120000
          local-dir: WebApplication/src/
          server-dir: /

      - name: Upload src/ files to FTP (Directory B)
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ${{ secrets.FTP_HOST }}
          username: ${{ secrets.FTP_USER }}
          password: ${{ secrets.FTP_PASS }}
          timeout: 120000
          protocol: ftp
          local-dir: src/
          server-dir: /applications/branchmanager/
